\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsm\r ate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programvare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innkj\IeC {\o }ps-prosess}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motorer og ESC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}batterier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fastvare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vedlegg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadcopter kildekode}{2}}
