\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visjon}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsm\r ate}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programvare}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innkj\IeC {\o }ps-prosess}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motorer og ESC}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batterier}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batterilader}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3.5mm gullkobling hack for xt60}}{4}{figure.1}}
\newlabel{hack:3.3mm}{{1}{4}{3.5mm gullkobling hack for xt60}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ramme}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bestillingsproblematikk}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fjernkontroll og mottager}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ferdig produkt}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monteringsplate av plast}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samme signal i PPM og PWM}}{5}{figure.2}}
\newlabel{ppm}{{2}{5}{Samme signal i PPM og PWM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino festet med vibrasjonsdemper i monteringsplate.}}{5}{figure.3}}
\newlabel{plate}{{3}{5}{Arduino festet med vibrasjonsdemper i monteringsplate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fastvare}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadcopter kildekode}{5}{subsection.6.1}}
